server {
    listen 80;
    server_name localhost;

    location /dashapp/ {
        include uwsgi_params;
        uwsgi_pass flask:8080;
        uwsgi_read_timeout 300s;

        rewrite ^/dashapp/(.*)$ /$1 break;
    }


    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}