[uwsgi]
module = wsgi:application
master = true
processes = 4
socket = /home/ubuntu/dockerTest/flask/app.sock
chmod-socket = 660
vacuum = true
die-on-term = true
logto = /var/log/uwsgi/flask-app.log
virtualenv = /home/ubuntu/dockerTest/flask/venv
chdir = /home/ubuntu/dockerTest/flask

# Recommended for HTTPS deployments
enable-threads = true